# CompDoc

./: .editorconfig  .gitignore  RealMix.code-workspace  back.sh  front.sh  insomnia_api.json
RealMix.Api/: Program.cs  RealMix.Api.csproj  Startup.cs
RealMix.Api/Controllers/: ValuesController.cs
RealMix.Api/Controllers/Admin/: WidgetController.cs
RealMix.Api/Models/: LoginModel.cs  User.cs  Widget.cs
RealMix.Back/: Program.cs  RealMix.Back.csproj  Startup.cs  appsettings.json  data.db  nlog.config
RealMix.Back/Controllers/: AuthController.cs  ValuesController.cs
RealMix.Back/Controllers/Admin/: WidgetController.cs
RealMix.Back/Controllers/Common/: AuthController.cs
RealMix.Back/Controllers/Companies/: CompainesController.cs
RealMix.Back/Controllers/Documents/: DocumentsController.cs
RealMix.Back/Middleware/: CqrsExtension.cs  CqrsMiddleware.cs  ExceptionConverterExtension.cs  ExceptionConverterMiddleware.cs
RealMix.Back/Models/: LoginModel.cs  User.cs  Widget.cs
RealMix.Back/Properties/: launchSettings.json
RealMix.Common/: RealMix.Common.csproj
RealMix.Common/Constants/: AuthConstants.cs  CommonConstants.cs  DbConstants.cs  Page.cs
RealMix.Common/Extensions/: AuthExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs
RealMix.Common/Models/: Page.cs
RealMix.Common/Services/: ILogger.cs
RealMix.Core/: Anchor.cs  RealMix.Core.csproj
RealMix.Core/Infrastructure/: LoggerService.cs
RealMix.Core/Infrastructure/Extensions/: QueryableExtensions.cs
RealMix.Core/Infrastructure/Models/: BadRequestException.cs  CQRSBase.cs  CQRSExtended.cs  CommonResponse.cs  NotFoundException.cs
RealMix.Core/Infrastructure/Services/: FilterService.cs  HashService.cs  LoggerService.cs  OrderService.cs
RealMix.Core/Models/Config/: AuthConfigModel.cs
RealMix.Core/Modules/Admin/Widget/DeleteWidget/: DeleteWidgetCommand.cs  DeleteWidgetHandler.cs
RealMix.Core/Modules/Admin/Widget/GetWidgetItem/: GetWidgetItemHandler.cs  GetWidgetItemQuery.cs  WidgetModel.cs
RealMix.Core/Modules/Admin/Widget/GetWidgetPage/: GetWidgetPageHandler.cs  GetWidgetPageQuery.cs  WidgetModel.cs
RealMix.Core/Modules/Admin/Widget/SaveWidget/: SaveWidgetCommand.cs  SaveWidgetHandler.cs
RealMix.Core/Modules/Auth/GetAuthInfo/: AuthInfoModel.cs  GetAuthInfoHandler.cs  GetAuthInfoRequest.cs
RealMix.Core/Modules/Auth/GetToken/: AuthInfoModel.cs  GetTokenHandler.cs  GetTokenQuery.cs
RealMix.Core/Modules/Common/Auth/GetToken/: AuthInfoModel.cs  GetTokenHandler.cs  GetTokenQuery.cs
RealMix.Core/Modules/Common/CompaniesDocuments/Companies/: CompanyModel.cs  CompanyModelFull.cs
RealMix.Core/Modules/Common/CompaniesDocuments/Companies/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyHandler.cs
RealMix.Core/Modules/Common/CompaniesDocuments/Companies/GetCompany/: GetCompanyHandler.cs  GetCompanyQuery.cs
RealMix.Core/Modules/Common/CompaniesDocuments/Companies/GetCompanyAll/: GetCompanyAllHandler.cs  GetCompanyAllQuery.cs
RealMix.Core/Modules/Common/CompaniesDocuments/Companies/GetCompanyPage/: CompanyModel.cs  GetCompanyPageHandler.cs  GetCompanyPageQuery.cs
RealMix.Core/Modules/Common/CompaniesDocuments/Companies/SaveCompany/: SaveCompanyCommand.cs  SaveCompanyHandler.cs
RealMix.Core/Modules/Common/CompaniesDocuments/Documents/: DocumentModel.cs  DocumentModelFull.cs
RealMix.Core/Modules/Common/CompaniesDocuments/Documents/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentHandler.cs
RealMix.Core/Modules/Common/CompaniesDocuments/Documents/GetDocument/: GetDocumentHandler.cs  GetDocumentQuery.cs
RealMix.Core/Modules/Common/CompaniesDocuments/Documents/GetDocumentAll/: GetDocumentAllHandler.cs  GetDocumentAllQuery.cs
RealMix.Core/Modules/Common/CompaniesDocuments/Documents/GetDocumentPage/: GetDocumentPageHandler.cs  GetDocumentPageQuery.cs
RealMix.Core/Modules/Common/CompaniesDocuments/Documents/SaveDocument/: SaveDocumentCommand.cs  SaveDocumentHandler.cs
RealMix.Core/Modules/Widget/Admin/GetWidgetPage/: GetWidgetPageHandler.cs  GetWidgetPageQuery.cs  WidgetModel.cs
RealMix.Db/: DatabaseContext.cs  RealMix.Db.csproj
RealMix.Db/DbModels/: CompanyDbModel.cs  CompanyDocumentDbModel.cs  DocumentDbModel.cs  UserDbModel.cs  UserWidgetDbModel.cs  WidgetDbModel.cs
RealMix.Db/Enums/: DocumentType.cs  WidgetType.cs
RealMix.Db/Migrations/: 190630_0021_AddUser.cs  190630_0021_Init.cs  190630_0022_Create_companies_and_docs.cs  20190625201207_AddUser.Designer.cs  20190625201207_AddUser.cs  CreateDevSeedData.cs  DatabaseContextModelSnapshot.cs
RealMix.Front/: .eslintrc.json  .prettierrc  package.json  tsconfig.json  webpack.config.js
RealMix.Front/public/: index.html
RealMix.Front/src/: icon.ts  index.tsx  styles.scss
api/: Startup.cs  api.csproj
api/Models/: LoginModel.cs  Page.cs  User.cs  Widget.cs
api/Properties/: launchSettings.json
web/: package.json  tsconfig.json
web/src/: app.tsx  index.tsx
(+271 files in other folders)
