<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>RealMix.Db</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RealMix.Common\RealMix.Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4"/>
    <PackageReference Include="FluentMigrator" Version="3.2.1"/>
  </ItemGroup>
</Project>